<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/js/all.js">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrap">
        <div id="visual">
            <div>
                <h1>Welcome to <span class="accent">BIFF 2020</span></h1>
            </div>
        </div>
        <header class="scroll-exception">
            <div class="container d-flex justify-content-between align-items-center h-100">
                <a href="index.html" id="logo">
                    <img src="images/Wlogo.png" alt="부산국제영화제" height="70">
                </a>
                <nav>
                    <a href="index.html">BIFF 2020</a>
                    <a href="#">영화제 소개</a>
                    <a href="#">상영 요청</a>
                    <a href="#">상영작 예매</a>
                </nav>
                <div class="admin-nav">
                    <a href="#">관리자 접속</a>
                </div>
            </div>
        </header>
        <div class="header-line scroll-exception"></div>
        <div id="about">
            <div class="container padding">
                <div class="row">
                    <div class="about-item col-md-6 col-sm-12">
                        <div class="section-title">
                            <span class="behind">A</span>
                            <h1>About <span class="accent">BIFF</span></h1>
                        </div>
                    </div>
                    <div class="about-item col-md-6 col-sm-12">
                        <dl>
                            <dt>가을마다 찾아오는 국제영화제</dt>
                            <dd>부산국제영화제는 매년 가을 대한민국 부산광역시 영화의전당 일원에서 개최되는 국제영화제다.</dd>
                            <dt>아시아 최대 규모의 영화제</dt>
                            <dd>도쿄, 홍콩국제영화제와 더불어 아시아 최대 규모의 영화제다.</dd>
                            <dt>FIAPF 공인 영화제</dt>
                            <dd>부분경쟁을 도입한 비경쟁영화제로 국제영화제작자연맹(FIAPF)의 공인을 받은 영화제이다.</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div id="sponsor">
            <div class="container padding">
                <div class="row align-items-center">
                    <div class="sponsor-item col-md-8 col-sm-12">
                        <div class="list">
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                            <div class="image"></div>
                        </div>
                    </div>
                    <div class="sponsor-item col-md-4 col-sm-12">
                        <div class="section-title">
                            <span class="behind">S</span>
                            <h1><span class="accent text-sub">Sponsor</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="d-flex justify-content-center mb-4">
                    <a class="text-white mx-4" href="index.html">BIFF 2020</a>
                    <a class="text-white mx-4" href="#">영화제 소개</a>
                    <a class="text-white mx-4" href="#">상영 요청</a>
                    <a class="text-white mx-4" href="#">상영작 예매</a>
                </div>
                <div class="row">
                    <div class="col-md-4 d-flex flex-column align-items-center">
                        <a href="index.html">
                            <img src="images/Wlogo.png" alt="부산국제영화제" height="80">
                        </a>
                        <div class="mt-4 d-flex w-100 justify-content-center align-items-center">
                            <img class="mx-3" src="images/sotials/facebook.png" alt="Facebook" width="50" height="50">
                            <img class="mx-3" src="images/sotials/naver blog.png" alt="Twitter" width="50" height="50">
                            <img class="mx-3" src="images/sotials/kakaotalk.png" alt="Kakao Talk" width="50" height="50">
                        </div>
                    </div>
                    <div class="col-md-8 p-4">
                        <p class="text-white">부산사무국(48058) 부산시 해운대구 수영강변대로 120 영화의전당 비프힐 3층</p>
                        <p class="text-white">
                            <i class="mr-2 fa fa-phone"></i> 전화 1688-3010 
                            <i class="mr-2 fa fa-fax ml-4"></i> 팩스 051-709-2299
                        </p>
                        <p class="text-white">ⓒ Busan International Film Festival</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>